<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Fondamento&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      background-color:#352200;
    }
    p, button, h1 {
      font-family: 'Fondamento', sans-serif;
      font-size: 5vh;
      color: white;
      text-shadow: 0 0 1vh #00ff00;
    }
    button {
      background-color: transparent;
    }
    [v-cloak] {
      display: none;
    }
    #game {
      box-sizing: border-box;
      padding-top: 3.5vh;
      height: 100vh;
      overflow: hidden;
    }
    #grid {
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      width: 130vh;
      padding: 0;
      margin: 0;
    }
    #grid button {
      margin: 0;
      padding: 0;
      border: none;
    }
    #timer {
      position: fixed;
      top: 1em;
      left: 1em;
      margin: 0;
    }
    .square {
      position: relative;
      padding-bottom: 100%;
    }
    .idiot-button {
      position: absolute;
      width: 100%;
      height: 100%;
    }
    .info-box {
      box-sizing: border-box;
      position: fixed;
      top: 0;
      left: 0;
      width: 90vw;
      height: 90vh;
      margin: 5vh 5vw;
      padding: 2em;
      background-color: #002200;
      border-radius: 1rem;
      box-shadow: inset 0 0 30px #00ff00;
      text-align: center;
    }
    .info-box button {
      background-color: transparent;
      border-radius: 1em;
      padding: 1em;
      border: none;
    }
    .info-box button:hover {
      text-shadow: 0 0 20px #00ff00, 0 0 20px #00ff00;
    }
    @media (max-aspect-ratio: 7/5) {
      #grid {
        width: 100vw;
      }
    }
    @media (max-aspect-ratio: 5/7) {
      #grid {
        grid-template-columns: repeat(5, 1fr);
        width: 100vw;
      }
      p, button, h1 {
        font-size: 5vw;
      }
    }
  </style>
  <title>Seraph Whack-a-Mole</title>
</head>

<body>
  <div v-cloak id="game">
    <div id="grid">
      <div v-for="idiot of idiots" class="square">
        <idiot-button
          :idiot="idiot"
          :up="idiot.up"
          :key="idiot.id"
          @hit="processHit">
        </idiot-button>
      </div>
    </div>
    <div :style="mika.css">
      <img v-show="mika.up" src="">
      <img v-show="mika.down" src="">
    </div>
    <div v-show="state=='intro'" class="info-box">
      <p>No one seems to have common sense these days. Bop them as they show up with bad ideas.</p>
      <button @click="startGame">START</button>
    </div> 
    <div v-show="state=='end'" class="info-box">
      <h1>Score: {{ score }}</h1>
      <p>You hit Ferid {{ ferid }} times!</p>
      <p>You hit Guren {{ guren }} times!</p>
      <p>You hit Yuu {{ yuu }} times!</p>
      <button @click="startGame">REPLAY</button>
    </div>
    <p id="timer" v-show="state=='game'">{{ timeDisplay }}</p>
  </div>

  <script src="js/vue.js"></script>
  <script src="js/mika-bop.js"></script>

</body>

</html>